/* ======================
   🌈 ESTILO GENERAL
====================== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: linear-gradient(to bottom, #d1c4e9 0%, #bbdefb 30%, #bbdefb 70%, #d1c4e9 100%);
  background-attachment: fixed;
  background-size: cover;
  color: #333;
  transition: background 0.5s ease-in-out;
}

h1, h2, h3 {
  text-align: center;
  color: #4a148c;
}

a {
  color: inherit;
}

/* ======================
   🔹 HEADER / NAV
====================== */
.app-header {
  background: linear-gradient(135deg, #7e57c2, #4dafff);
  color: white;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.app-header h1 {
  margin: 0;
  letter-spacing: 1px;
}

.app-header nav a {
  color: white;
  margin: 0 0.7rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.app-header nav a:hover {
  color: #b3e5fc;
  text-decoration: underline;
}

/* ======================
   🔹 FOOTER
====================== */
footer {
  background: linear-gradient(135deg, #7e57c2, #4dafff);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* ======================
   🛍️ TIENDA
====================== */
.tienda {
  padding: 2rem;
}

.productos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.producto-card {
  background-color: #ffffffdd;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.producto-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

.producto-imagen {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.precio {
  color: #4dafff;
  font-weight: bold;
  margin-top: 0.5rem;
}

/* ======================
   🐾 ADOPCIÓN
====================== */
.adopcion {
  padding: 2rem;
}

.animales-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.animal-card {
  background: #ffffffdd;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.animal-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.animal-card h3 {
  margin: 0.5rem 0;
  color: #4a148c;
}

.animal-card p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
}

.animal-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 14px rgba(0,0,0,0.25);
}

.animal-card.seleccionado {
  border: 3px solid #7e57c2;
}

/* ======================
   📝 FORMULARIO DE ADOPCIÓN
====================== */
.form-adopcion {
  background: #ffffffdd;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  max-width: 600px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-adopcion h3 {
  text-align: center;
  color: #4a148c;
}

.form-adopcion label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #444;
}

.form-adopcion input,
.form-adopcion textarea {
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #bbb;
  margin-top: 0.3rem;
  font-family: inherit;
}

.form-adopcion input:focus,
.form-adopcion textarea:focus {
  outline: none;
  border-color: #7e57c2;
  box-shadow: 0 0 5px rgba(126,87,194,0.4);
}

.form-adopcion button {
  background: linear-gradient(135deg, #64b5f6, #90caf9);
  color: white;
  border: none;
  padding: 0.9rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s;
}

.form-adopcion button:hover {
  background: linear-gradient(135deg, #90caf9, #b3e5fc);
  transform: translateY(-2px);
}

/* ======================
   🏡 INICIO
====================== */
.inicio {
  padding: 2rem;
  text-align: center;
}

.animales-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 1.5rem;
}

.animal-card {
  background: #ffffffdd;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  width: 250px;
  padding: 1rem;
  transition: transform 0.2s;
}

.animal-card:hover {
  transform: scale(1.03);
}

.animal-imagen {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.btn-adoptar {
  margin-top: 10px;
  background: linear-gradient(135deg, #64b5f6, #90caf9);
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-adoptar:hover {
  background: linear-gradient(135deg, #90caf9, #b3e5fc);
}

/* ======================
   🔍 BUSCADOR
====================== */
.buscador {
  margin: 1.5rem auto;
  text-align: center;
}

.buscador-input {
  width: 60%;
  max-width: 400px;
  padding: 0.8rem 1rem;
  border: 2px solid #ddd;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.buscador-input:focus {
  border-color: #7e57c2;
  box-shadow: 0 0 8px rgba(126,87,194,0.4);
  outline: none;
}

/* ======================
   📱 RESPONSIVE
====================== */
@media (max-width: 768px) {
  .buscador-input {
    width: 80%;
  }

  .producto-card,
  .animal-card {
    width: 100%;
    max-width: 300px;
  }

  .app-header nav a {
    display: inline-block;
    margin: 0.4rem;
  }
}
/* ======================
   🐕 MODAL ADOPCIÓN
====================== */
.modal-adopcion {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-contenido {
  background: linear-gradient(180deg, #ede7f6 0%, #ffffff 100%);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 8px 30px rgba(0,0,0,0.25);
  animation: aparecer 0.3s ease-in-out;
  overflow-y: auto;
  max-height: 90vh;
}

@keyframes aparecer {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 🩵 Botón de cierre visible */
.btn-cerrar {
  position: absolute;
  top: 12px;
  right: 16px;
  background: #fff;
  border: 2px solid #7e57c2;
  color: #7e57c2;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.btn-cerrar:hover {
  background: #7e57c2;
  color: white;
}

/* Imagen dentro del modal */
.imagen-modal {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 1rem;
  border: 3px solid #d1c4e9;
}

/* Ajustes de texto */
.modal-contenido h2 {
  color: #5e35b1;
  text-align: center;
  margin-bottom: 0.8rem;
}

.modal-contenido p strong {
  color: #4527a0;
}

.descripcion {
  color: #555;
  font-style: italic;
  margin-bottom: 1rem;
}

/* Formulario dentro del modal */
.form-adopcion {
  background: white;
  border-radius: 14px;
  padding: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-adopcion h3 {
  color: #5e35b1;
  text-align: center;
  margin-bottom: 1rem;
}

.form-adopcion input,
.form-adopcion textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.6rem;
  margin-top: 4px;
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
}

.form-adopcion button {
  width: 100%;
  background: linear-gradient(90deg, #7e57c2, #64b5f6);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.8rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease-in-out;
}

.form-adopcion button:hover {
  background: linear-gradient(90deg, #5e35b1, #42a5f5);
}
.carrito {
  background: #ffffffcc;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 1.5rem;
  max-width: 600px;
  margin: 2rem auto;
  text-align: center;
}
/* ======================
   ⚙️ VISTA ADMIN
====================== */
.admin-page {
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to bottom, #e8eaf6 0%, #e3f2fd 100%);
  min-height: 100vh;
}

/* Título principal */
.admin-page h1 {
  color: #4a148c;
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Secciones: Animales y Productos */
.admin-section {
  margin-bottom: 3rem;
}

.admin-section h2 {
  color: #5e35b1;
  font-size: 1.4rem;
  border-bottom: 3px solid #7e57c2;
  display: inline-block;
  margin-bottom: 1rem;
  padding-bottom: 4px;
}

/* Listas */
.admin-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 500px;
  text-align: left;
}

.admin-list li {
  background: #ffffffcc;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 10px;
  padding: 0.8rem 1rem;
  font-size: 0.95rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.3s;
}

.admin-list li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Estado del animal */
.estado-disponible {
  color: #2e7d32;
  font-weight: 600;
}

.estado-adoptado {
  color: #c62828;
  font-weight: 600;
}

/* Botones en admin */
.admin-btn {
  background: linear-gradient(90deg, #7e57c2, #64b5f6);
  border: none;
  border-radius: 8px;
  color: white;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.admin-btn:hover {
  background: linear-gradient(90deg, #5e35b1, #42a5f5);
  transform: scale(1.05);
}

/* Botón de agregar nuevo */
.btn-nuevo {
  margin-top: 1rem;
  background: linear-gradient(135deg, #4caf50, #81c784);
}

.btn-nuevo:hover {
  background: linear-gradient(135deg, #388e3c, #66bb6a);
}

/* 🧭 Responsive */
@media (max-width: 768px) {
  .admin-list li {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-btn {
    width: 100%;
    margin-top: 0.5rem;
  }
}
