spring.application.name=catalogo
server.port=8091

# --- CONFIGURACIÓN DE MYSQL EN LARAGON ---
spring.datasource.url=jdbc:mysql://localhost:3306/AMDTHC
spring.datasource.username=root
spring.datasource.password=

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL del microservicio de Autenticación (Usuarios)
auth-service.url=http://localhost:8090

# --- SWAGGER / OPENAPI ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html