spring.application.name=orden
server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/AMDTHO
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URLs de otros microservicios
auth-service.url=http://localhost:8090
carrito-service.url=http://localhost:8092

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html