spring.application.name=carrito
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/AMDTHCC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL del microservicio de Catálogo
catalogo-service.url=http://localhost:8091

# URL del microservicio de Autenticación (Usuarios)
auth-service.url=http://localhost:8090

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
